SECRET_KEY=''
POSTGRES_DB='library_db'
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='loalhost' # pgdb for docker
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}